:root {
  --nav-background: #3c3a39;
  --main-background: #1c1a19;
  --font-color-1: #fff;
  --font-color-2: #c35000;
  --font-round: 'Crete Round', serif;
  --font-poppins: 'Poppins', sans-serif;
  --font-roboto: 'Roboto', sans-serif;
  --font-inter: 'Inter', sans-serif;
}

/* General styling */

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--main-background);
  color: var(--font-color-1);
  font-family: var(--font-inter);
  font-weight: normal;
}

a {
  text-decoration: none;
  color: var(--font-color-1);
}

.btn {
  font-weight: bold;
  font-size: 17px;
  letter-spacing: 0.03em;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--font-color-2);
}

/* button hover */

.btn:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.btn:active {
  background: #e05304;
  color: var(--font-color-1);
}

.btn:disabled {
  background: #f4f1f0;
  color: #5b5957;
}

button {
  border: none;
  outline: none;
  color: #fff;
  background: #f55800;
}

li {
  list-style: none;
}

.header {
  font-family: var(--font-round);
  color: var(--font-color-2);
  font-weight: 400;
  font-size: 56px;
  letter-spacing: 0.37px;
  margin: 10px 0;
}

/* Nav styling */

nav {
  background: linear-gradient(to left, var(--nav-background) 50%, var(--main-background) 50%) right;
  background-size: 200%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 20px;
  font-family: var(--font-roboto);
  font-weight: 700;
  font-size: 18px;
  height: 60px;
}

.nav-elements {
  display: none;
}

#menu-container {
  width: 30px;
  height: 30px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  cursor: pointer;
}

.open {
  background: url('../assest/Enabled.png') no-repeat;
  padding: 20px;
  transform: translateY(0);
}

.close {
  background: url('../assest/close.png') no-repeat;
  padding: 12px;
}

.mobile-nav-elements {
  background: #3c3a39;
  position: absolute;
  right: 0;
  top: 9%;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  padding-top: 60px;
}

.mobile-nav-list {
  color: #fff5e1;
  margin: 20px 30px;
  font-size: 1.4rem;
  padding: 20px 0 15px 30px;
  border: none;
  border-bottom: 1px solid #fff5e1;
}

/* main */

main {
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;
}

.home-page {
  padding: 0 15px;
}

.description-heading {
  font-family: var(--font-roboto);
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  margin: 12px 0;
}

.description-para {
  font-family: var(--font-poppins);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 12px 0;
}

.icons-container {
  margin-top: 10px;
  text-align: left;
  margin-left: -120px;
  display: flex;
}

.main-icon {
  margin: 10px;
}

.illustration-container {
  width: 150px;
  height: 320px;
  background-repeat: no-repeat;
  background-image: url('../assest/Illustration.svg');
  position: absolute;
  bottom: 0;
  right: 0;
}

/* WORK SECTION */
.work {
  background: var(--font-color-1);
  color: var(--main-background);
  padding: 100px 0;
}

.work-header {
  text-align: center;
  font-family: var(--font-round);
  font-size: 40px;
  font-weight: normal;
}

/* MODAL STYLING */

.modal-container {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal {
  padding: 10px 10px;
  background: #fff;
  margin: 40px auto auto auto;
  width: 80%;
}

.modal-close-btn {
  background: url('../assest/Cancel.png') no-repeat;
  padding: 10px;
  margin-top: 5px;
  float: right;
  cursor: pointer;
}

.modal-header {
  font-family: var(--font-roboto);
  font-weight: 700;
  font-size: 30px;
}

.modal .lang-list {
  margin-top: 35px;
  margin-left: -15px;
}

.modal-description {
  font-weight: 400;
  font-size: 16px;
  margin: 20px auto;
}

#modal-img {
  width: 95%;
}

.modal-btn-container {
  display: flex;
  justify-content: space-evenly;
}

.modal-btn-container .btn {
  width: 120px;
  margin: 10px;
}

.work hr {
  width: 84%;
  border: none;
  border-bottom: 1px solid #212121;
  margin: 24px auto;
}

.work-project-display {
  text-align: center;
}

.work-grid {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 300px 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas: ". grid-1 ." ". grid-2 ." ". grid-3 ." ". grid-4 ." ". grid-5 ." ". grid-6 .";
}

/* MAIN GRID */
.work-project-description {
  margin: 1px 25px;
  text-align: left;
}

.work-project-description li {
  margin-left: -17px;
  margin-right: 30px;
}

.work-project-header {
  font-family: var(--font-round);
  font-weight: normal;
  font-size: 32px;
  margin: 12px 0;
}

.lang-list-ul {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding-left: 15px;
}

.lang-list {
  font-weight: 500;
  font-size: 15px;
  color: #091e42;
  margin: 14px 20px;
  border: 1px solid #8993a4;
  padding: 10px;
}

.project-btn {
  margin-top: 10px;
  margin-left: 0;
  width: 124px;
  cursor: pointer;
}

/* General Grid Styling */

.work-grid-container {
  position: relative;
}

.grid-project-container {
  margin: 50px auto 0 auto;
  width: 300px;
  height: 368px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex-direction: column;
  filter: contrast(90%);
}

.grid-project-container:hover {
  filter: contrast(100%);
}

.grid-project-header {
  font-family: var(--font-round);
  font-weight: normal;
  font-size: 32px;
  margin: 0;
  padding: 0px 20px 0 20px;
  color: var(--font-color-1);
}

.grid-project-description {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin: 12px 0;
  padding: 0 20px;
  color: var(--font-color-1);
}

.grid-lang-list {
  background: rgba(170, 170, 170, 0.24);
  color: var(--font-color-1);
  margin: 0 5px;
}

.grid-btn {
  width: 100%;
  position: relative;
  margin: 320px 0 0 0;
  letter-spacing: 0.03em;
  color: var(--font-color-1);
}

.grid-project {
  padding-top: 20px;
  width: 300px;
  height: 360px;
  position: absolute;
}

.grid-1 {
  grid-area: grid-1;
}

.grid-2 {
  grid-area: grid-2;
}

.grid-3 {
  grid-area: grid-3;
}

.grid-4 {
  grid-area: grid-4;
}

.grid-5 {
  grid-area: grid-5;
}

.grid-6 {
  grid-area: grid-6;
}

/* About Section */
.about {
  text-align: center;
}

.about-header {
  font-size: 72px;
  margin: 120px auto 0 auto;
}

.about-description {
  font-size: 16px;
  line-height: 24px;
  margin: 20px;
  text-align: left;
}

.about-btn {
  padding: 10px;
  margin-top: 10px;
  margin-left: 20px;
}

.about-illustration {
  width: 100%;
  text-align: right;
  padding-top: -80px;
}

.about-line {
  width: 90%;
  border: none;
  margin: 30px auto;
  border-top: 1px solid white;
}

/* SKILLS */
.skills {
  text-align: center;
  margin-top: 100px;
}

.skills-lang {
  margin: 70px 0;
}

.skill-lang-header {
  font-weight: bold;
  font-size: 32px;
  margin: 0 12px;
}

.skill-lang-li {
  font-weight: normal;
  font-size: 22px;
  margin: 20px auto;
}

/* Contact-me section */
.contact {
  background-color: var(--font-color-1);
  padding: 0 24px;
}

.contact-description {
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  margin: 24px 0;
  padding-top: 120px;
  font-weight: 700;
}

form {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 100px;
}

input,
textarea {
  margin: 20px 0;
  border: 0;
  border-bottom: 1px solid #dbd8d7;
  padding: 15px 16px;
  outline: none;
  width: 100%;
}

input::-moz-placeholder {
  font-weight: normal;
  font-size: 15px;
  color: #979493;
}

input:-ms-input-placeholder {
  font-weight: normal;
  font-size: 15px;
  color: #979493;
}

input::placeholder {
  font-weight: normal;
  font-size: 15px;
  color: #979493;
}

textarea {
  background-color: #fbf8f7;
  border: none;
}

textarea::-moz-placeholder {
  font-family: var(--font-inter);
  font-weight: normal;
  font-size: 15px;
  color: #8b8686;
}

textarea:-ms-input-placeholder {
  font-family: var(--font-inter);
  font-weight: normal;
  font-size: 15px;
  color: #8b8686;
}

textarea::placeholder {
  font-family: var(--font-inter);
  font-weight: normal;
  font-size: 15px;
  color: #8b8686;
}

.submit {
  align-self: center;
}

.form-line {
  margin: 0;
  border: none;
  border-bottom: 1px solid #dfe1e6;
}

.form-icons-container {
  display: flex;
  justify-content: center;
  padding: 10px;
}

footer {
  background: var(--font-color-1);
}

@media screen and (min-width: 992px) {
  nav {
    justify-content: space-between;
    padding: 7px 150px 0 150px;
    margin: 0;
  }

  .nav-elements,
  .mail {
    display: block;
  }

  .nav-elements {
    display: flex;
    flex-direction: row;
    margin: 0;
  }

  .nav-list {
    margin-left: 20px;
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
  }

  .mobile-nav-elements,
  #menu-container {
    display: none;
  }

  main {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    padding: 0 20px;
    height: 110vh;
  }

  .home-page {
    width: 550px;
  }

  .header {
    font-size: 72px;
    margin: 24px 0;
  }

  .description-heading {
    font-size: 32px;
    margin: 24px 0;
  }

  .description-para {
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
    margin: 24px 0;
  }

  .icons-container {
    margin-left: 20px;
    margin-right: 50px;
    flex-direction: column;
  }

  .main-icon {
    margin: 12px;
  }

  .illustration-container {
    width: 520px;
    height: 710px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url('../assest/Illustration-header.png');
    position: absolute;
    right: 0;
    top: 10%;
  }

  /* WORK SECTION */
  .work {
    padding: 100px 50px;
  }

  .work-header {
    text-align: left;
  }

  .work hr {
    width: 60%;
    border: none;
    border-bottom: 1px solid #212121;
    margin-top: -24px;
    float: right;
    margin-right: 40px;
  }

  .work-main-grid {
    display: flex;
    margin-top: 100px;
  }

  .work-project-display img {
    width: 680px;
  }

  .work-project-description {
    display: flex;
    width: 440px;
    margin: 14px 60px;
    font-size: 20px;
    line-height: 28px;
    flex-direction: column;
  }

  .work-project-header {
    font-size: 40px;
    margin: 0 0 10px 0;
  }

  .lang-list-ul {
    margin: 0;
  }

  .lang-list {
    margin: 5px;
  }

  .grid-btn {
    display: none;
    margin-bottom: 0;
  }

  .work-grid-container {
    padding-top: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px auto;
    max-width: 1170px;
  }

  .grid-project-container {
    height: 370px;
    margin: 10px 10px;
  }

  .grid-project-container:hover {
    border: 2px solid rgb(119, 116, 116);
    background: url('../assest/ImgPlaceholder2.png');
  }

  .grid-project-container:hover .grid-project {
    display: none;
  }

  .grid-project-container:hover .grid-btn {
    display: block;
    text-align: center;
    padding: 10px;
  }

  /* MODAL STYLING */
  .modal-container {
    padding-top: 20px;
  }

  .modal {
    padding: 10px 40px;
    background: #fff;
    margin: 40px auto auto auto;
    width: 80%;
    height: 90vh;
  }

  .modal-header {
    font-weight: 600;
    font-size: 32px;
  }
  .modal ul {
    padding: 0;
  }
  
  .modal .lang-list {
    margin: 35px 10px 20px 0;
  }

  .modal-content {
    display: flex;
  }

  .modal-para {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .modal-description {
    font-weight: 400;
    margin: 20px 30px;
  }

  #modal-img {
    width: 100%;
    margin: 0;
    padding: 0;
    float: left;
  }
  
  .modal-btn-container {
    display: flex;
    justify-content: space-evenly;
  }
  
  .modal-btn-container .btn {
    width: 120px;
    margin: 10px;
  }

  /* ABOUT SECTION */
  .about {
    padding: 5px 0 1px 142px;
  }

  .about-section {
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .about-sub-section {
    display: flex;
    flex-direction: column;
  }

  .about-header {
    text-align: left;
    font-size: 72px;
    margin: 120px 0 0 50px;
  }

  .about-description {
    width: 570px;
    font-size: 20px;
    line-height: 32px;
    margin: 24px 100px 0 50px;
  }

  .about-btn {
    margin: 40px 50px;
    width: 158px;
  }

  .about-illustration img {
    display: none;
  }

  .about-illustration {
    width: 700px;
    height: 550px;
    background: url('../assest/illustration-about-me.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    float: right;
  }

  .about-line {
    margin-right: 142px;
  }

  /* SKILLS */
  .skills {
    display: flex;
    justify-content: start;
    text-align: left;
  }

  .skills-lang {
    margin: 0 200px 150px 0;
  }

  /* CONTACT */
  .contact {
    display: flex;
    justify-content: space-around;
  }

  .contact-description {
    width: 455px;
    height: 256px;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
    text-align: left;
    margin: 24px 0;
  }

  form {
    padding-top: 100px;
    width: 680px;
    padding-left: -70px;
  }

  input,
  textarea {
    width: 100%;
  }

  textarea {
    height: 110px;
  }

  .form-line {
    width: 100%;
    margin: 0;
    background: #fff;
  }

  .submit {
    align-self: flex-start;
  }
}
